<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã phiếu : "
                android:fontFamily="serif"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tvMaPhieu"

                android:text="P001"
                android:fontFamily="serif"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên : "
                android:fontFamily="serif"
                />

            <TextView
                android:id="@+id/tvTenThanhVienPhieuMuon"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:fontFamily="serif"
                android:text="Nguyễn Tất Công" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách : "
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tvTenSachItemPhieuMuon"

                android:text="Clean Code"
                android:fontFamily="serif"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mượn : "
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tvNgayMuonItemPhieuMuon"

                android:text="12/12/2023"
                android:fontFamily="serif"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá thuê : "
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tvGiaTienSachItemPhieuMuon"

                android:text="2000"
                android:fontFamily="serif"
                />

        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:id="@+id/ivXoaItemPhieuMuon"
            android:src="@drawable/img_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:id="@+id/ivSuaItemPhieuMuon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivXoaItemPhieuMuon"
            android:layout_marginRight="10dp"
            android:src="@drawable/img_edit"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:foregroundGravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            >

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Trạng thái : "-->
<!--                android:fontFamily="serif"-->
<!--                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã trả"
                android:id="@+id/tvTrangThaiPhieuMuon"
                android:fontFamily="serif"
                />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>